<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/civ_user_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="50dp"
            android:scaleType="centerInside"
            app:civ_border_color="@android:color/black"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#FF171717"
            app:civ_shadow_radius="2dp" />

            <TextView
                android:id="@+id/nametextViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/text_view_costum"
                android:padding="10dp"
                android:text="Name"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/userNameTextViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/text_view_costum"
                android:padding="10dp"
                android:text="User Name"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/radioGroupId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textAlignment="center">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="374dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Male"
                    android:clickable="false"
                    />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="374dp"
                    android:layout_height="wrap_content"
                    android:allowUndo="false"
                    android:padding="10dp"
                    android:text="Female"
                    android:clickable="false"/>

            </RadioGroup>

            <TextView
                android:id="@+id/occupationTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/text_view_costum"
                android:padding="10dp"
                android:text="Occupation"
                android:textAlignment="center" />

            <Button
                android:id="@+id/update_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:background="@drawable/btn_costum"
                android:drawableLeft="@drawable/ic_update_24"
                android:text="Update"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/delete_id"
                android:drawableLeft="@drawable/ic_delete_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:background="@drawable/btn_delete_costum"
                android:text="Delete" />

        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>